<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blood Reaper gamimg</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <a href="home">home</a>
    <a href="about">about</a> 
    <a href="contact">contact</a>
    <pre>
  <h1>        Blood Reaper Gamimg                     </h1>
  <h2>     welcome to indian's best gaming platform</h2>
    </pre>
  </header>
  
  <main>
    <div play your Favourite  at one click</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh5ugZfyftN046QeG1SrycriqgdTPvxl-GfQ&s" alt="" />
      <pre>
        <a href="BGMI">BGMI</a>
      </pre>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB75skpX8JEvnGmQzNGVEEhSrd1DRbo4mdgw&s" alt="" />
      <pre>
        <a href="Free fire">Free fire</a>
      </pre>
  </main>
  
  <footer>
    copyright Blood Reaper gaming
  <br />
  all right reserved
  
  </footer>
</body>

</html>